# weather-app

./: .gitignore  pom.xml
src/main/java/org/example/Filters/: Filter.java
src/main/java/org/example/authFilter/: AuthFilter.java  CookieFilter.java  ExceptionHandlerFilter.java  ThymeleafFilter.java
src/main/java/org/example/config/: ApiLoader.java  ApiService.java
src/main/java/org/example/container/: DependencyContainer.java
src/main/java/org/example/exception/Database/: LocationNotFoundException.java  LocationPersistException.java  SessionNotFoundException.java  SessionPersistException.java  UserNotFoundException.java  UserPersistException.java
src/main/java/org/example/model/: Location.java  Session.java  User.java
src/main/java/org/example/modelDTO/: LocationDTO.java
src/main/java/org/example/repositories/: LocationRepository.java  LocationRepositoryImpl.java  SessionRepository.java  SessionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/example/services/: LocationService.java  SessionService.java  UserService.java  WeatherApiService.java
src/main/java/org/example/servlets/: AddLocationServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RemoveLocationServlet.java  SearchServlet.java  ThymeleafServlet.java  WeatherAppServlet.java  mainPageServlet.java  searchResultServlet.java
src/main/java/org/example/util/: CookieUtils.java  HibernateSessionFactoryUtil.java  JsonMapper.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: home.html  index.html  login.html  mainpage.html  register.html  search-results.html  sign-in-with-errors.html  sign-in.html
src/test/java/org/example/services/: UserServiceTest.java
src/test/java/org/example/servlets/: LoginServletTest.java
src/test/java/org/example/util/: JsonMapperTest.java
